input {
  tcp {
    mode => "server"
    host => "127.0.0.1"
    port => 4560 #监听端口号
  }
}

output {
  elasticsearch {
	action => "index" # es里的新增命令
    hosts => "es:9200" #同步到es的地址
    index => "logstash-%{+YYYY.MM}" #存储日志的索引库名称,不存在的话会自动创建
	}
}
